{
  "_locale": "fr",

  "_____COMMON__________________________________": "",

  "cancel": "Annuler",
  "submit": "Envoyer",
  "ok": "OK",

  "_____COMMON_ERRORS___________________________": "",

  "nbCharactersMinimum" : "{nb} caractères minimum",
  "thisFieldIsRequired" : "Ce champs est obligatoire",

  "_____AUTH____________________________________": "",

  "username": "Nom d'utilisateur",
  "email": "E-mail",
  "usernameOrEmail": "Nom d'utilisateur ou e-mail",
  "password": "Mot de passe",
  "forgotPassword": "Mot de passe oublié ?",
  "signUp": "Inscription",

  "_____AUTH_ERRORS_____________________________": "",

  "invalidEmail" : "E-mail invalide",
  "passwordsMustBeIdentical" : "Les mots de passe doivent être identiques",
  "incorrectCredentials": "Identifiants incorrects",
  "loginDoesNotExist": "{login} n'existe pas",
  "resetCodeCantBeSent": "Le code de réinitialisation n'a pas pu être envoyé",
  "resetCodeInvalid": "Le code de réinitialisation est invalide",
  "loginAlreadyExists": "{login} existe déjà",

  "_____AUTH_LOGIN______________________________": "",

  "logIn": "Connexion",
  "rememberMe": "Se souvenir de moi",

  "_____AUTH_RESET_PASSWORD_____________________": "",

  "code": "Code",
  "sms": "SMS",
  "forWhichAccount": "Pour quel compte voulez-vous réinitialiser le mot de passe ?",
  "chooseAMethod": "Choisissez une méthode pour recevoir le code de réinitialisation",
  "confirmYourIdentity": "Confirmez votre identité avec le code que vous avez reçu par {method}",
  "yourNewPassword": "Votre nouveau mot de passe est {password}",

  "_____AUTH_SIGN_UP____________________________": "",

  "confirmPassword": "Confirmez le mot de passe",
  "pleaseConfirmYourRegistration": "Merci de confirmer votre inscription en cliquant sur le lien qui vous a été envoyé par e-mail",

  "_____HOME____________________________________": "",

  "welcome": "Bienvenue {name}",
  "lightTheme": "Thème clair",
  "darkTheme": "Thème sombre",
  "logOut": "Déconnexion"
}